.slick-slide > div{
    margin:0 10px;
}
.card-service{
    position: relative;
}
.collections-grid{
    margin-top:5rem;
}
.collections{
    margin-top:5rem;
}
.card-service .img-wrapper{
   width:100%;
   height:100%;
}
.card-service img{
    border-radius:10px;
    width:100%;
    height:100%;
}
.card-description{
    position:absolute;
    left:0;
    height:0;
    top:0;
    width:100%;
    color:#fff;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    border-radius:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    flex-direction: column;
}
.card-description .price{
    font-size:4rem;
    font-weight:700;
    color:var(--orange-colors)
}
.card-service .card-description p{
    font-size:2rem;
}