.destination-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  grid-gap: 2rem;
}
.destination-grid .card {
  position: relative;
  border-radius: 10px;
}
.destination-grid .card:hover img{

    transform:scale(1.1);

}
.destination-grid .img-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.destination-grid .img-wrapper img {
  width: 100%;
  transition:all 0.5s;
  height: 100%;
  border-radius: 10px;
  display:block;
}
.overlay{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    opacity:0;
    height:100%;
    width:100%;
    left:0;
    display:flex;
    justify-content:center;
    align-items:center;
    background:rgba(0,0,0,0.45);
    border-radius:10px;
    color:#fff;
    text-align:center;
    transition:all 0.5;
    cursor:pointer;
}
.destination-grid .card:hover .overlay{
    opacity:1;
}
.overlay p{
    font-size:1.3rem;
}
.destination-grid .card .overlay span{
    margin:1rem;
}